# CodiePainelAPI

./: CodiePainelAPI.sln
Coddie.Painel.API/: Codie.Painel.API.csproj  Program.cs  appsettings.json
Coddie.Painel.API/Controllers/: ImagemController.cs  LoginController.cs
Coddie.Painel.API/Middleware/: ExceptionMiddleware.cs
Coddie.Painel.API/Properties/: launchSettings.json
Codie.Painel.Application/: Codie.Painel.Application.csproj
Codie.Painel.Application/Dtos/: ImagemDTO.cs  LoginDTO.cs  TokenDto.cs  UserDTO.cs
Codie.Painel.Application/Dtos/Validations/: LoginDTOValidator.cs
Codie.Painel.Application/Mappins/: DomainMapEntities.cs
Codie.Painel.Application/Model/: ErrorValidation.cs
Codie.Painel.Application/Services/: AuthenticationService.cs  ResultService.cs  UserService.cs
Codie.Painel.Application/Services/Interface/: IImagemService.cs  IUserService.cs
Codie.Painel.Domain/Authentication/: ITokenGenerator.cs
Codie.Painel.Domain/Constants/: TokenSettings.cs
Codie.Painel.Domain/Entity/: User.cs
Codie.Painel.Domain/Exceptions/: DomainValidationException.cs
Codie.Painel.Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
Codie.Painel.Domain/SeedWork/: AggregateRoot.cs  Entity.cs
Codie.Painel.Infra.Data/: Codie.Painel.Infra.Data.csproj
Codie.Painel.Infra.Data/Context/: ApplicationDbContext.cs
Codie.Painel.Infra.Data/Maps/: UserMap.cs
Codie.Painel.Infra.Data/Repositories/: BaseRepository.cs  UserRepository.cs
Codie.Painel.Infra.IoC/: Codie.Painel.Infra.IoC.csproj  DependencyInjection.cs
